<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Page</title>
<script defer src="main.js"></script></head>
<body>
    <header>
        <p class="logo">My Restaurant</p>
        <div class="btn-container">
            <nav><button class="nav-btn">Home</button></nav>
            <nav><button class="nav-btn">Menu</button></nav>
            <nav><button class="nav-btn">About</button></nav>
        </div>
    </header>
    <div id="content">
        
    </div>
</body>
</html>